{
  "name": "muraqib",
  "version": "0.3.3",
  "description": "Nightly Playwright QA that tells you when it stops watching. Claude opens the fix PR, a watchdog catches the nights nothing reported at all.",
  "license": "MIT",
  "author": "Abdellah Ouadoudi",
  "repository": {
    "type": "git",
    "url": "https://github.com/holistis/muraqib.git"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "task": "ts-node task-runner.ts",
    "check:workflows": "node scripts/check-no-expression-splicing.mjs",
    "check:required-checks": "node scripts/check-required-check-not-skippable.mjs",
    "test:scripts": "node --test scripts/*.test.mjs bin/*.test.mjs",
    "check:timeout-budget": "node scripts/check-timeout-budget.mjs",
    "watchdog": "node scripts/watchdog.mjs",
    "check:all": "npm run test:scripts && npm run check:workflows && npm run check:required-checks && npm run check:timeout-budget && npm run check:alerting",
    "check:alerting": "node scripts/check-alerting-not-silent.mjs",
    "mutation-test": "node scripts/mutation-test.mjs"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "bin": {
    "muraqib": "./bin/muraqib.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://github.com/holistis/muraqib#readme",
  "bugs": {
    "url": "https://github.com/holistis/muraqib/issues"
  },
  "keywords": [
    "playwright",
    "qa",
    "testing",
    "e2e",
    "regression",
    "monitoring",
    "github-actions",
    "nightly",
    "watchdog",
    "claude",
    "ai",
    "solo-founder",
    "indie-hacker",
    "synthetic-monitoring",
    "test-automation"
  ],
  "files": [
    ".github/workflows/",
    "LESSONS.md",
    "SECURITY.md",
    "action.yml",
    "bin/muraqib.mjs",
    "lib/",
    "muraqib.config.ts",
    "playwright.config.ts",
    "scripts/",
    "task-runner.ts",
    "tasks/",
    "tests/"
  ],
  "peerDependencies": {
    "@playwright/test": ">=1.44.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  }
}
